.consultants {
  background-color: $color-grey-light-1;
  height: 70vh;
  width: 100%;
  padding: 7rem;

  @media only screen and (max-width: $bp-large) {
    height: 125vh;
  }

  @media only screen and (max-width: $bp-small) {
    height: 250vh;
  }

  @media only screen and (max-width: $bp-small) {
    height: 220vh;
  }

  @media only screen and (max-width: $bp-smaller) {
    height: 188vh;
  }

  @media only screen and (max-width: $bp-smaller3) {
    height: 170vh;
  }

  &__heading {
    text-align: center;
    margin-bottom: 2rem;
  }

  &__paragraph {
    font-size: 1.6rem;
    text-align-last: center;
    margin-bottom: 5rem;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    justify-items: center;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(2, 50%);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }

    &-show {
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-paragraph {
        @media only screen and (max-width: $bp-small) {
          margin-bottom: 2rem;
        }
      }

      &-span {
        font-family: bold;
        font-weight: 600;
        font-size: 2rem;

        @media only screen and (max-width: $bp-small) {
          margin-bottom: 2rem;
        }
      }

      img {
        display: block;
        width: 80%;
        height: 80%;
        object-fit: cover;
        margin-bottom: 2rem;
      }
    }
  }
}
