.introduction {
  background-color: white;
  padding: 0 5%;
  height: 100vh;
  margin: 0 auto;
  display: grid;

  @media only screen and (max-width: $bp-medium) {
    height: 210vh;
  }

  @media only screen and (max-width: $bp-smaller2) {
    padding: 0;
  }

  &__content {
    width: 100%;
    display: flex;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
      align-items: center;
    }

    &-1 {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 5rem 0 0 3rem;
      padding: 4rem 6rem;
      font-size: 1.5rem;

      @media only screen and (max-width: $bp-medium) {
        width: 70%;
        margin: 1.5rem 0;
      }

      @media only screen and (max-width: $bp-smaller2) {
        width: 85%;
        margin: 1.5rem 0;
      }

      &-ceo {
        font-weight: 700;
      }
    }

    &-2 {
      width: 50%;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &__description {
    display: flex;
    flex: 0 0 100%;

    @media only screen and (max-width: $bp-medium) {
      flex-wrap: wrap;
    }

    &-show {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 2.5rem;

      &-paragraph {
        font-size: 1.5rem;
      }

      svg {
        display: block;
        width: 7rem;
        height: 7rem;
        fill: $color-primary-light;
      }
    }
  }
}
